<!DOCTYPE html>
<html>
	<head>
		<title>
			First Website
		</title>
		<style>
			a:link {
				color: green;
			}
			a:visited {
				
			}
			a:hover {
				background-color:lavender;
				color: green;
			}
			a:active {
				
			}
	
			body {
				background-color: lavender;
				back-ground image: url('anatomy-bjj-brazilian-jiu-jitsu-martial-arts-unisex-two-tone-hoodie.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				
				color: lavender;
				font-family: Arial;
				font-size: 16pt;
			}
	
			div {
				background-color: black;
				border: 10px solid green;
				margin-left: auto;
				margin-right: auto;
				margin-top: 500px;
				margin-bottom: 250px;
			}
			img {
				float: right;
				margin-left: 20px;
				margin bottom: 10px;
				border: 5px solid green;
			}
	
		</style>

	</head>
	<body>
		<h1> Steve W. </h1>
	
		<p> Hi! I'm Steve and I'm from Korea and this is my first yerar in LBSS. </p>

		<p> I'm more of a mathematic guy with calculators and rulers in the bag than a English guy with dictionaries and books in the bag. I guess since I usually get high marks on math and science, those are my favorites. </p>
		<p> I love to train Brazilian Jiu Jitsu which I do two hours every single day if my joints are alright, especially my knees. This sports is really cool that allows a 150lb teen to dominate 210lb adults easily. </p>

		<p><h2> Things I like: </h2></p>
			<ol>
				<li> Math </li>
				<li> Science </li>
				<li> Brazilian Jiu Jitsu </li>
			</ol>

		<p><h2> Things I hate: </h2></p>
			<ul>
				<li> English </li>
				<li> Dancing for PE </li>
				<li> Knee Injuries </li>
			</ul>

		<p><h2> Cool Website:</h2>
			<h3> Click<a href="https://www.ufc.com/">Here</a></h3></p>

		<p><h2> Cool Youtube Video:</h2>
			<h5> (It's a doll, so it's appropriate)</h5>
			<iframe width="966" height="543" src="https://www.youtube.com/embed/M4Tterb9wmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

		<p><h2> Cool Picture I believe </h2>
			<h5> That's my everyday life tho</h5>
			<img src="anatomy-bjj-brazilian-jiu-jitsu-martial-arts-unisex-two-tone-hoodie.jpg" width></p>

	</body>
</html>
